spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

secret.jwt.key=70337336763979244226452948404D6351655468576D5A7134743777217A2543

#API key you can get here -> https://www.alphavantage.co/support/#api-key
api.key=

api.base-url=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&adjusted=false&interval=5min&apikey=${api.key}&symbol=
api.sleep-duration=6

stock.symbols={Apple:'AAPL',Tesla:'TSLA',Microsoft:'MSFT',Amazon:'AMZN',Meta:'META'}

user.default.amount-of-money=20000

